/* Auth landing page styles (matches the provided screenshot layout) */

:root{
  --bg: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --brand-blue: #1f3fbf;
  --brand-blue-2: #2a6fd6;
  --brand-green: #35c853;
  --card: #e5e7eb;
  --shadow: 0 20px 45px rgba(0,0,0,.18);
}

*{ box-sizing: border-box; }

html,body{
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.topbar{
  position: relative;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9fafb;
  box-shadow: 0 10px 40px rgba(0,0,0,.20);
}

.home-btn{
  position: absolute;
  left: 28px;
  top: 28px;
  padding: 10px 18px;
  border-radius: 4px;
  background: #3b82f6;
  color: #111827;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 6px 16px rgba(0,0,0,.15);
}
.home-btn:hover{ filter: brightness(.98); }

.brand{
  display: flex;
  align-items: center;
  gap: 12px;
  user-select: none;
}

.brand-logo{
  width: 46px;
  height: 46px;
  object-fit: contain;
}

.brand-name{
  font-size: 52px;
  font-weight: 900;
  letter-spacing: .2px;
  line-height: 1;
  background: linear-gradient(90deg, var(--brand-blue) 0%, var(--brand-blue) 58%, var(--brand-green) 58%, var(--brand-green) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.page{
  max-width: 1050px;
  margin: 0 auto;
  padding: 55px 20px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.info-cards{
  width: min(920px, 100%);
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.role-card{
  width: 420px;
  padding: 26px;
  background: var(--card);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 26px;
  box-shadow: 0 14px 32px rgba(0,0,0,.18);
}

.role-btn{
  min-width: 140px;
  text-align: center;
  padding: 14px 18px;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  font-size: 20px;
  box-shadow: 0 10px 18px rgba(0,0,0,.18);
   transition: transform 160ms ease, filter 160ms ease, background-color 160ms ease, box-shadow 160ms ease;
   will-change: transform;
}
.role-btn--admin{ background: #3b82f6; }
.role-btn--citizen{ background: #3b82f6; }
 .role-btn:hover{
   background: #1d4ed8; /* darker blue on hover */
   filter: brightness(.98);
   transform: translateY(-2px) scale(1.06);
   box-shadow: 0 14px 24px rgba(0,0,0,.22);
 }

.info-card{
  width: min(920px, 100%);
  background: #4b4aa6;
  border-radius: 10px;
  padding: 56px 64px;
  box-shadow: var(--shadow);
}

/* Scroll-in, one-time settle motion */
.info-card--move-x{
  opacity: 0;
  transform: translate3d(var(--tx, -260px), 0, 0);
  transition:
    transform 900ms cubic-bezier(.16, 1, .3, 1),
    opacity 650ms cubic-bezier(.16, 1, .3, 1);
  will-change: transform;
}
.info-card--move-x.is-centered{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.info-card h2{
  margin: 0 0 18px;
  font-size: 56px;
  font-weight: 900;
  color: #7ee08a;
  letter-spacing: .2px;
}

.info-card p{
  margin: 0;
  color: #e5e7eb;
  font-size: 22px;
  line-height: 1.9;
}

@media (max-width: 520px){
  .brand-name{ font-size: 38px; }
  .home-btn{ left: 14px; top: 24px; padding: 9px 14px; }
  .role-card{ width: 100%; }
  .role-btn{ min-width: 120px; font-size: 18px; }
  .info-cards{ gap: 40px; }
  .info-card{ padding: 34px 24px; }
  .info-card h2{ font-size: 40px; }
  .info-card p{ font-size: 18px; }
}


