/* Citizen pages styling (complaint form like the screenshot, without audio UI) */

.complaint-card{
  width: min(520px, 92vw);
  background: #bcdcff;
  border-radius: 8px;
  padding: 26px 28px;
  box-shadow: 0 16px 38px rgba(0,0,0,.18);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.field{
  width: 100%;
  border: 1px solid rgba(17,24,39,.35);
  border-radius: 6px;
  padding: 12px 14px;
  font-size: 16px;
  background: #fff;
  outline: none;
}

.field:focus{
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37,99,235,.22);
}

.field--textarea{
  resize: none;
  min-height: 120px;
}

.upload-block{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upload-title{
  font-weight: 800;
  color: #111827;
}

.submit-btn{
  width: 100%;
  padding: 14px 16px;
  border: none;
  border-radius: 6px;
  background: #2563eb;
  color: #fff;
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 12px 22px rgba(0,0,0,.22);
  transition: transform 160ms ease, background-color 160ms ease, box-shadow 160ms ease;
}

.submit-btn:hover{
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 16px 26px rgba(0,0,0,.26);
}

/* Success page card */
.success-card{
  width: min(720px, 92vw);
  background: #ffffff;
  border-radius: 14px;
  border: 2px solid rgba(17,24,39,.35);
  padding: 48px 36px;
  box-shadow: 0 18px 34px rgba(0,0,0,.22);
  text-align: center;
  margin-top: 70px;
}

.success-title{
  margin: 0 0 18px;
  font-size: 34px;
  font-weight: 900;
  color: #1d4ed8;
}

.success-btn{
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  background: #2563eb;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  box-shadow: 0 10px 18px rgba(0,0,0,.18);
  transition: transform 160ms ease, background-color 160ms ease, box-shadow 160ms ease;
}

.success-btn:hover{
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 14px 24px rgba(0,0,0,.22);
}


